# ApprovalTests.java.Koans

./: .classpath  .gitignore  pom.xml
src/test/java/org/approvaltests/koans/helpers/: FileAssert.java  Koans.java  Person.java  Sequence.java  _____.java
src/test/java/org/approvaltests/koans/lesson01/: GettingStarted.VerifyObjects.approved.txt  GettingStarted.java
src/test/java/org/approvaltests/koans/lesson02/: Collections.java
src/test/java/org/approvaltests/koans/lesson03/: ApprovingTheResult.java
src/test/java/org/approvaltests/koans/lesson04/: UsingReporters.java
src/test/java/org/approvaltests/koans/lesson05/: DataDrivenCombinations.java
src/test/java/org/approvaltests/koans/tests/: KoanUtils.java  KoansTests.java
